# tc-mentality

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  main.yml
.sonarlint/: connectedMode.json
src/main/java/io/teamchallenge/mentality/: MentalityApplication.java
src/main/java/io/teamchallenge/mentality/auth/: AuthController.java  AuthService.java  GithubTokenClient.java  GoogleIdTokenValidator.java
src/main/java/io/teamchallenge/mentality/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/teamchallenge/mentality/constraint/: ValueOfEnum.java
src/main/java/io/teamchallenge/mentality/constraint/validator/: ValueOfEnumValidator.java
src/main/java/io/teamchallenge/mentality/customer/: Customer.java  CustomerCart.java  CustomerCartId.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerWishlist.java
src/main/java/io/teamchallenge/mentality/customer/dto/: CustomerDto.java  CustomerPatchDto.java  CustomerUpdateDto.java
src/main/java/io/teamchallenge/mentality/exception/: CustomerNotFoundException.java  ExceptionHandlerController.java  GoogleTokenException.java  InvalidGoogleTokenException.java  JsonException.java  ProductNotFoundException.java
src/main/java/io/teamchallenge/mentality/exception/dto/: ApiErrorResponse.java
src/main/java/io/teamchallenge/mentality/notification/: Notification.java
src/main/java/io/teamchallenge/mentality/order/: Order.java  OrderItem.java  OrderItemId.java
src/main/java/io/teamchallenge/mentality/payment/: PaymentDetails.java
src/main/java/io/teamchallenge/mentality/product/: Category.java  CategoryRepository.java  Product.java  ProductCategory.java  ProductController.java  ProductImage.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/io/teamchallenge/mentality/product/category/: Category.java  CategoryRepository.java  ProductCategory.java
src/main/java/io/teamchallenge/mentality/product/constant/: ProductConstant.java
src/main/java/io/teamchallenge/mentality/product/dto/: ProductDto.java  ProductFilter.java  ProductMinimalDto.java
src/main/java/io/teamchallenge/mentality/security/filter/: JwtAccessTokenAuthenticationFilter.java
src/main/java/io/teamchallenge/mentality/security/jwt/: JwtHelper.java
src/main/java/io/teamchallenge/mentality/security/provider/: JwtAuthenticationProvider.java
src/main/java/io/teamchallenge/mentality/shoppingcart/: CustomerCart.java  CustomerCartId.java
src/main/java/io/teamchallenge/mentality/utils/: CustomerConstant.java
src/main/resources/: application-dev.yml  application.yml  checkstyle.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/2024/11/: 19__database_init.sql  27_changelog.sql
src/main/resources/db/changelog/changesets/2024/12/: 07-01__changelog.sql
src/test/java/io/teamchallenge/mentality/: MentalityApplicationTests.java
src/test/java/io/teamchallenge/mentality/auth/: GithubTokenClientTest.java
src/test/java/io/teamchallenge/mentality/customer/: CustomerControllerTest.java  CustomerMapperTest.java  CustomerServiceTest.java
src/test/java/io/teamchallenge/mentality/product/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml  application.yml  schema.sql
src/test/resources/io/teamchallenge/mentality/customer/: delete-customer.sql  insert-customer.sql
src/test/resources/product/: clean_test-data.sql  delete-products.sql  insert-products.sql  insert_test-data.sql
